%TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*%
%TF.CreationDate,2024-10-21T19:05:51+09:00*%
%TF.ProjectId,pcb_dcdc,7063625f-6463-4646-932e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-10-21 19:05:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD11RoundRect,0.218750X0.218750X0.256250X-0.218750X0.256250X-0.218750X-0.256250X0.218750X-0.256250X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X125095000Y-46670000D03*
X126745000Y-46670000D03*
%TD*%
%TO.C,R1*%
X123555000Y-58080000D03*
X125205000Y-58080000D03*
%TD*%
%TO.C,R2*%
X125075000Y-106670000D03*
X126725000Y-106670000D03*
%TD*%
D11*
%TO.C,D1*%
X121780000Y-58080000D03*
X120205000Y-58080000D03*
%TD*%
%TO.C,D1*%
X121760000Y-118080000D03*
X120185000Y-118080000D03*
%TD*%
%TO.C,D1*%
X121780000Y-88080000D03*
X120205000Y-88080000D03*
%TD*%
D10*
%TO.C,R1*%
X123535000Y-118080000D03*
X125185000Y-118080000D03*
%TD*%
%TO.C,R2*%
X125095000Y-76670000D03*
X126745000Y-76670000D03*
%TD*%
%TO.C,R1*%
X123555000Y-88080000D03*
X125205000Y-88080000D03*
%TD*%
D11*
%TO.C,D1*%
X161780000Y-58080000D03*
X160205000Y-58080000D03*
%TD*%
D10*
%TO.C,R2*%
X165095000Y-46670000D03*
X166745000Y-46670000D03*
%TD*%
%TO.C,R1*%
X163555000Y-58080000D03*
X165205000Y-58080000D03*
%TD*%
D11*
%TO.C,D1*%
X161760000Y-118080000D03*
X160185000Y-118080000D03*
%TD*%
D10*
%TO.C,R2*%
X165075000Y-106670000D03*
X166725000Y-106670000D03*
%TD*%
%TO.C,R1*%
X163535000Y-118080000D03*
X165185000Y-118080000D03*
%TD*%
%TO.C,R2*%
X165095000Y-76670000D03*
X166745000Y-76670000D03*
%TD*%
%TO.C,R1*%
X163555000Y-88080000D03*
X165205000Y-88080000D03*
%TD*%
D11*
%TO.C,D1*%
X161780000Y-88080000D03*
X160205000Y-88080000D03*
%TD*%
M02*
