(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "5431ffbc-ce83-4bd7-b35e-f51e18703fbe")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Switch:SW_Push_45deg"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 3.048 1.016 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push_45deg"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, normally open, two pins, 45° tilted"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_45deg_0_1"
				(circle
					(center -1.1684 1.1684)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy 2.54 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 1.016) (xy 2.032 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.54) (xy -1.524 1.524) (xy -1.524 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -1.524) (xy 2.54 -2.54) (xy 2.54 -2.54) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.143 -1.1938)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -2.54 2.54 0)
					(length 0)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 180)
					(length 0)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 156.21 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "038027ef-17bd-4037-ae2b-5ff33fddb23c")
	)
	(junction
		(at 156.21 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0ac078ce-77be-4b80-8718-183cba92ae99")
	)
	(junction
		(at 127 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "359d4177-0de4-4ca3-8f81-387f660fcc9f")
	)
	(junction
		(at 148.59 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f062d2b-cf8b-4933-947e-cd6a701aefe8")
	)
	(junction
		(at 134.62 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45afce6c-e20c-4d73-8add-6637a22d08a4")
	)
	(junction
		(at 142.24 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51ba6649-60fe-460f-bae2-8a7c92c109d9")
	)
	(junction
		(at 134.62 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "521fbdc6-1cad-467c-9362-4c44586c7baf")
	)
	(junction
		(at 140.97 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "56127e9c-82d8-43dc-bfc4-1557f773573b")
	)
	(junction
		(at 133.35 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63541dfe-c64b-4f6c-bbc1-5b84c0d6ff84")
	)
	(junction
		(at 133.35 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "66ebd92d-953f-4b89-a089-72f06f2e8fb2")
	)
	(junction
		(at 148.59 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "685d9662-30d2-42cf-a58e-2f585773d916")
	)
	(junction
		(at 142.24 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "75c28a70-fa4f-4587-bc39-699ffc82c1ed")
	)
	(junction
		(at 156.21 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "92c52e39-06aa-4cd5-a061-c6f87e6fc43d")
	)
	(junction
		(at 142.24 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a7cddbf7-4d33-4e3e-9e24-9a26732987dc")
	)
	(junction
		(at 134.62 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a9dce2e2-1597-4a5a-b850-ae9e4280c470")
	)
	(junction
		(at 127 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "beeb7d92-5147-4573-b6b0-750ecfe5d9ef")
	)
	(junction
		(at 127 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c7cba519-149f-4a95-878e-a320852939a1")
	)
	(junction
		(at 127 63.5)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cd6a23af-7627-40f2-a61c-bba8da292ef4")
	)
	(junction
		(at 140.97 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cf0ac686-218d-4cc5-8318-008d31cba2d2")
	)
	(junction
		(at 148.59 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3026452-3306-420f-9978-e2e2d24a0b8e")
	)
	(junction
		(at 142.24 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e13a1985-e247-4e74-be57-d8d363ce1667")
	)
	(junction
		(at 133.35 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e1f4dc3f-4434-4ad7-b916-42ef5f4a0dee")
	)
	(junction
		(at 140.97 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e78b54dc-8724-47fa-8cc7-0c1304f40c73")
	)
	(junction
		(at 134.62 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "edb510cb-3e42-4124-83ed-2b4d2a541b17")
	)
	(bus_entry
		(at 153.67 54.61)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a2afda5-c962-4d2d-87be-00a6113164c3")
	)
	(bus_entry
		(at 130.81 54.61)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "240179e2-20e8-4c0b-8ab1-e1904604421f")
	)
	(bus_entry
		(at 99.06 97.79)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5b4a14-181c-4ef8-b0b2-91a37cd7dab4")
	)
	(bus_entry
		(at 99.06 100.33)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3677e64f-3d18-4fd1-bae6-1711b501c7b8")
	)
	(bus_entry
		(at 99.06 90.17)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a747ab4-cae6-42de-a085-0dd24f06c549")
	)
	(bus_entry
		(at 99.06 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56bb6b28-e67b-4dc2-86e2-74bc2396db98")
	)
	(bus_entry
		(at 118.11 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57cc39f8-2873-44d7-ab55-32e2ed971673")
	)
	(bus_entry
		(at 138.43 54.61)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f8d2318-c224-4c93-800c-b1dda2385621")
	)
	(bus_entry
		(at 118.11 86.36)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8738b67a-b876-4737-b7d6-2ddb10dcb278")
	)
	(bus_entry
		(at 118.11 60.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aee343d7-8c6c-474a-8a0f-3ddcf477fe33")
	)
	(bus_entry
		(at 99.06 82.55)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bca2212d-f30f-45da-bcb3-5c7e5572691f")
	)
	(bus_entry
		(at 99.06 87.63)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ced661fa-af23-4c66-8668-0b7506b01276")
	)
	(bus_entry
		(at 99.06 92.71)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d512415b-adb8-4a40-af6c-ba987b7dd74e")
	)
	(bus_entry
		(at 99.06 95.25)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc9bff83-c0db-46a3-8971-d15bf9b666a2")
	)
	(bus_entry
		(at 146.05 54.61)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df60230a-4898-4cd8-b140-9abbb63b1ee1")
	)
	(bus_entry
		(at 118.11 99.06)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef37cfa0-b8fc-4723-b3ed-ec0f54d8d5e2")
	)
	(wire
		(pts
			(xy 127 101.6) (xy 127 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01e6ff06-8bd6-48fe-8063-1829b096d310")
	)
	(bus
		(pts
			(xy 101.6 87.63) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bee90e6-6b10-49cf-9583-51ccd1e6a970")
	)
	(wire
		(pts
			(xy 133.35 95.25) (xy 132.08 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d60dea-a43b-4268-93c7-83ba09b899d5")
	)
	(wire
		(pts
			(xy 87.63 82.55) (xy 99.06 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16b79a27-c82e-47a6-b1ea-c5529395ac62")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 127 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17f7f71b-df7a-459a-bdd6-07b89a53d476")
	)
	(wire
		(pts
			(xy 149.86 102.87) (xy 149.86 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1abd9f33-b60d-43e5-9cc4-1be172a7e546")
	)
	(bus
		(pts
			(xy 101.6 90.17) (xy 101.6 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ae8d27a-7068-407a-a521-3173c0d7a146")
	)
	(wire
		(pts
			(xy 142.24 63.5) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c7ccf44-e91f-48a3-8f15-91b6d461478a")
	)
	(wire
		(pts
			(xy 120.65 88.9) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e223674-1985-46ad-a4eb-03b1d72c6308")
	)
	(wire
		(pts
			(xy 120.65 63.5) (xy 127 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f717885-6166-4f79-a7d6-9ef63686e2b2")
	)
	(wire
		(pts
			(xy 87.63 92.71) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f99388e-f8eb-4b8b-9f39-805a077e2528")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 132.08 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20adcf97-cce2-4090-82d8-47301d489f33")
	)
	(bus
		(pts
			(xy 118.11 114.3) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27a7549d-92aa-4b82-9f5e-442425393dc8")
	)
	(bus
		(pts
			(xy 118.11 54.61) (xy 130.81 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2adaf6e2-8abc-4ee5-87ce-9167e25a275e")
	)
	(wire
		(pts
			(xy 148.59 69.85) (xy 147.32 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "333c4788-198a-41a1-a5f8-b6202136a590")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 139.7 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3500d839-e860-4ec6-8583-82dc292b244a")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 142.24 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e79734-d807-4f6c-ac25-0744259920da")
	)
	(wire
		(pts
			(xy 149.86 64.77) (xy 149.86 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b3b24b5-c394-41e4-8148-55e5381f9cd2")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 134.62 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40e20438-7857-4b93-93ee-2d09324d03a4")
	)
	(wire
		(pts
			(xy 148.59 82.55) (xy 147.32 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44372113-1e37-4a65-ab57-52f0cae26ad7")
	)
	(wire
		(pts
			(xy 133.35 69.85) (xy 133.35 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a841df-4449-4cb8-ab30-abdda21c7afe")
	)
	(wire
		(pts
			(xy 148.59 57.15) (xy 148.59 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4554993f-9cfb-4f3a-a0c0-044c21374a90")
	)
	(bus
		(pts
			(xy 118.11 54.61) (xy 118.11 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479ce4d2-be4d-4ca8-a759-74f54bcd4c6e")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 139.7 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47b2779e-8e99-4d26-a0ed-92338a8f08f2")
	)
	(wire
		(pts
			(xy 133.35 82.55) (xy 133.35 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e71f35-5478-43a3-8a91-24d5011a3319")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 156.21 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49475ebd-5a79-4870-95dd-dbbc0f876c3d")
	)
	(wire
		(pts
			(xy 148.59 82.55) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a3bd767-e533-4b4a-bb97-a58d59d14e65")
	)
	(bus
		(pts
			(xy 118.11 73.66) (xy 118.11 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e268233-f65b-4842-b353-bc9771add6d0")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 147.32 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56dd29d6-de8d-46fd-a1e7-b2970b30f16e")
	)
	(wire
		(pts
			(xy 156.21 95.25) (xy 156.21 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5aa02424-5d2b-4b83-8a9f-f2e979a5dde7")
	)
	(wire
		(pts
			(xy 133.35 107.95) (xy 132.08 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ed728ba-3338-4080-a340-0ddc8c279122")
	)
	(wire
		(pts
			(xy 149.86 88.9) (xy 142.24 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f8dc0d1-8be3-46d3-b429-09f1ec33fecd")
	)
	(wire
		(pts
			(xy 87.63 90.17) (xy 99.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60515735-17a2-4b76-93b4-9bd5cfc14330")
	)
	(wire
		(pts
			(xy 87.63 85.09) (xy 99.06 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "650a00e8-af1a-4b3d-b7a7-ad684ce6e0fa")
	)
	(wire
		(pts
			(xy 156.21 107.95) (xy 154.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65df853c-7ab4-4afa-845c-4b25fc222c64")
	)
	(bus
		(pts
			(xy 101.6 100.33) (xy 101.6 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "699ace42-87fb-45cb-af43-f87b43f94f80")
	)
	(wire
		(pts
			(xy 156.21 95.25) (xy 154.94 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b25c367-b649-44fe-968d-3278a1620ac2")
	)
	(bus
		(pts
			(xy 118.11 60.96) (xy 118.11 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d3b8b52-4db4-4b19-be1e-70079e687a40")
	)
	(wire
		(pts
			(xy 120.65 76.2) (xy 127 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f1d2f7a-98d3-4834-b491-510b5cde3063")
	)
	(bus
		(pts
			(xy 146.05 54.61) (xy 153.67 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70130ae9-08f2-4b13-8bff-8a65319ccca4")
	)
	(bus
		(pts
			(xy 101.6 85.09) (xy 101.6 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73249d35-46a2-4bde-ab95-8c3cd8dbc8ab")
	)
	(wire
		(pts
			(xy 140.97 69.85) (xy 139.7 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7722fb08-a841-4d76-adeb-d795fe7ade8f")
	)
	(wire
		(pts
			(xy 142.24 76.2) (xy 142.24 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7833bffd-1da8-49bf-8d83-ed41eaf5342f")
	)
	(wire
		(pts
			(xy 120.65 101.6) (xy 127 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80d1ea0e-3d2b-4d33-8b69-1ab1f9131b26")
	)
	(wire
		(pts
			(xy 149.86 63.5) (xy 142.24 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82c93392-dcb0-4d1c-8a19-c75f8457ce9f")
	)
	(wire
		(pts
			(xy 140.97 95.25) (xy 139.7 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87444fe2-2305-45e1-8e85-f37411448ae9")
	)
	(wire
		(pts
			(xy 140.97 82.55) (xy 140.97 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8997bd10-32da-4163-83ec-b5e12c74ef97")
	)
	(wire
		(pts
			(xy 142.24 101.6) (xy 142.24 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a4c0045-7164-4d5f-a55b-20c2d4b3f589")
	)
	(bus
		(pts
			(xy 101.6 102.87) (xy 101.6 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c6f53c6-8ab4-493d-b96d-d038adca52c5")
	)
	(bus
		(pts
			(xy 130.81 54.61) (xy 138.43 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e66f914-75ff-4d30-95fc-9dce4bdcfe29")
	)
	(bus
		(pts
			(xy 101.6 95.25) (xy 101.6 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f618e6d-bf50-48c0-aa2d-546e3fdf3a47")
	)
	(wire
		(pts
			(xy 156.21 69.85) (xy 154.94 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91931bc8-59ef-4782-be2f-8c768bdb0afb")
	)
	(bus
		(pts
			(xy 118.11 86.36) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92288629-a210-477b-a23d-d506258549d4")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 148.59 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e742fe-54a6-4107-98c6-f757bc427b96")
	)
	(wire
		(pts
			(xy 87.63 97.79) (xy 99.06 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "931892cc-a96d-4085-b773-aeacb265610a")
	)
	(wire
		(pts
			(xy 142.24 88.9) (xy 134.62 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "949529e4-87f8-48a4-8bdf-32025e228ff4")
	)
	(wire
		(pts
			(xy 140.97 69.85) (xy 140.97 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "971ee2e9-a4bf-471c-a0c2-bd0df9aeb469")
	)
	(wire
		(pts
			(xy 140.97 57.15) (xy 140.97 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a78491d-c0a1-4259-9eb0-fa3c1f77c0c2")
	)
	(wire
		(pts
			(xy 156.21 69.85) (xy 156.21 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e7f3b80-b3db-41b7-9b1f-f7d90cf1ea83")
	)
	(bus
		(pts
			(xy 138.43 54.61) (xy 146.05 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a01556a8-af0d-4333-a20a-5aef8cf96fb2")
	)
	(wire
		(pts
			(xy 134.62 76.2) (xy 134.62 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad113041-47af-4977-969e-086c319fe514")
	)
	(wire
		(pts
			(xy 142.24 101.6) (xy 149.86 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeed4163-4616-4722-aca8-ac1f1e685993")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 134.62 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afc000ce-35d1-47e7-bcb3-ec8536f8b52b")
	)
	(wire
		(pts
			(xy 149.86 90.17) (xy 149.86 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73fd74a-1d24-4ff2-94ca-c7f146f4191a")
	)
	(wire
		(pts
			(xy 156.21 57.15) (xy 156.21 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba67326c-e775-4a92-b7d6-3d5b82d6f693")
	)
	(wire
		(pts
			(xy 134.62 88.9) (xy 127 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcaf22cd-f979-4d07-9c43-83941f674daa")
	)
	(wire
		(pts
			(xy 87.63 87.63) (xy 99.06 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be6f40b0-e0e1-4040-b862-2be87b7349e0")
	)
	(wire
		(pts
			(xy 87.63 100.33) (xy 99.06 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb71006-44e0-4ee3-809d-ec02da36b04f")
	)
	(wire
		(pts
			(xy 142.24 76.2) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfd4404f-1fe0-4819-99fe-6b37d7a269f1")
	)
	(wire
		(pts
			(xy 134.62 88.9) (xy 134.62 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01b9b53-72fa-48f6-ab67-51994be36928")
	)
	(wire
		(pts
			(xy 133.35 95.25) (xy 133.35 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c274dccb-3a3a-494e-8e59-95a15d9383f0")
	)
	(wire
		(pts
			(xy 148.59 69.85) (xy 148.59 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c470b05d-5674-43c0-ae4d-5d1178738b34")
	)
	(wire
		(pts
			(xy 140.97 95.25) (xy 140.97 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c739fd6b-271a-476a-ba15-59b55a307fe7")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 127 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc91d0fc-0314-4212-ab72-5a442a86aef5")
	)
	(bus
		(pts
			(xy 118.11 99.06) (xy 118.11 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf21dcb6-d7f1-493c-84b1-28edda4e03c8")
	)
	(wire
		(pts
			(xy 134.62 101.6) (xy 142.24 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2076b33-7bad-404c-974a-8e94cbdce531")
	)
	(wire
		(pts
			(xy 87.63 95.25) (xy 99.06 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2695283-baa9-4e77-8bbe-d8338901b19d")
	)
	(wire
		(pts
			(xy 149.86 77.47) (xy 149.86 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da25d440-0136-49de-9805-eb7c1abc9d6d")
	)
	(wire
		(pts
			(xy 127 63.5) (xy 127 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd86cbda-9425-4377-aaa5-a7c775980481")
	)
	(bus
		(pts
			(xy 101.6 97.79) (xy 101.6 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df683c8e-c232-47ba-a0d3-a33a1b263ac3")
	)
	(wire
		(pts
			(xy 142.24 63.5) (xy 142.24 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e05061e7-f181-4b25-a9c1-9f9cde32547b")
	)
	(wire
		(pts
			(xy 142.24 88.9) (xy 142.24 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0a30b4b-3e96-4902-ad4b-a8c394d04907")
	)
	(wire
		(pts
			(xy 133.35 57.15) (xy 133.35 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0ade3ff-e77f-4c20-aef4-a5ec7c1e9756")
	)
	(wire
		(pts
			(xy 127 101.6) (xy 134.62 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e76618ef-de47-4dfa-ad63-d49ccd6ac0f0")
	)
	(wire
		(pts
			(xy 127 88.9) (xy 127 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e89a18de-2068-4197-9716-62e6bab6e100")
	)
	(bus
		(pts
			(xy 101.6 92.71) (xy 101.6 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebe40fa9-6fda-4eff-8c98-a3c045ccc803")
	)
	(wire
		(pts
			(xy 156.21 82.55) (xy 154.94 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f122b20f-3824-4003-a3fc-6dc6e984832f")
	)
	(wire
		(pts
			(xy 148.59 107.95) (xy 147.32 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f182aa4d-4ce5-4e53-bdd9-734ec515bf63")
	)
	(wire
		(pts
			(xy 133.35 82.55) (xy 132.08 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7396c12-6446-4771-b66a-4ee901907150")
	)
	(wire
		(pts
			(xy 127 76.2) (xy 134.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fcbb696b-e444-4ad7-b0f7-652bc9fc8b2c")
	)
	(label "A2"
		(at 92.71 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "00b71cc3-79b2-4ca1-887d-c48d80d3a743")
	)
	(label "A0"
		(at 133.35 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "13150dcd-22c6-406f-a735-ab009c8b4a7c")
	)
	(label "B0"
		(at 92.71 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "14d5941d-a325-47a4-ba4e-1d8a5e67ddcc")
	)
	(label "B1"
		(at 92.71 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "16d8138b-eae9-4c65-b1fb-230bca9fcad0")
	)
	(label "A3"
		(at 156.21 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1b432a44-d7db-4064-bc0a-8c69cc414e13")
	)
	(label "B3"
		(at 92.71 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "269e075c-07d6-4979-bb1c-b91e32a654c8")
	)
	(label "A3"
		(at 92.71 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30cf791b-2829-493e-8269-b1181fbf7705")
	)
	(label "A1"
		(at 140.97 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3502dd1d-4de0-474a-8b6d-e0e142b09766")
	)
	(label "B3"
		(at 123.19 101.6 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52debb78-9455-49a9-b6ee-9fc94b81715c")
	)
	(label "A0"
		(at 92.71 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "646c7c31-c305-4d5d-8fd1-f509cb928ec1")
	)
	(label "A1"
		(at 92.71 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7433ed23-9c10-4bda-bb00-7f7b5e837450")
	)
	(label "B1"
		(at 123.19 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "accce10e-7718-46ff-b536-18fdddd42908")
	)
	(label "B2"
		(at 92.71 97.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "af915cc0-6cb9-457f-ab2d-b5a2234cf98f")
	)
	(label "B0"
		(at 123.19 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b8c8aa37-8d5f-417e-b500-6a2eb2510720")
	)
	(label "B2"
		(at 123.19 88.9 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "de0656ae-c9b3-437a-9dbd-e5c77796451d")
	)
	(label "A2"
		(at 148.59 60.96 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f9d2f3db-f354-4930-9c0c-41bb2504cbd1")
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 129.54 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07b438c4-e9ac-40cf-9c33-bb24489c6b20")
		(property "Reference" "SW5"
			(at 129.54 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 129.54 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 129.54 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c59850d7-7a84-446c-9e3f-0a39719392df")
		)
		(pin "1"
			(uuid "a6ff0f30-497c-493a-8a85-aad96ba29aed")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 152.4 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e37a7f5-fd7a-4cfd-8267-fc3dadcb3cbf")
		(property "Reference" "SW15"
			(at 152.4 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 152.4 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 152.4 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "02754901-b971-404b-8a0e-e9b14c10d7c0")
		)
		(pin "1"
			(uuid "8b6d3554-16e1-4e7e-ab1d-bcb7b63de808")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 152.4 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e8e6583-09f8-4613-a8b5-44b0b1b8dc04")
		(property "Reference" "SW16"
			(at 152.4 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 152.4 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 152.4 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "53d82eaf-0461-4c9b-9f9b-8333762604ab")
		)
		(pin "1"
			(uuid "6d2b111b-045b-4a56-a736-c7e989e5dd8e")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 144.78 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f9eda81-1e9e-4d4f-8e03-2a98b15b4881")
		(property "Reference" "SW7"
			(at 144.78 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 144.78 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 144.78 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 144.78 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c01ddf78-a3ac-4293-a5f3-f1428c4a3857")
		)
		(pin "1"
			(uuid "ade18dd5-f58c-445d-a50a-e1cf0e4b6d17")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 144.78 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31b48ffa-903f-4529-97d3-b03fd8a8e042")
		(property "Reference" "SW14"
			(at 144.78 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 144.78 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 144.78 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 144.78 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5d0332d6-e476-433a-9374-00a2d62b23ef")
		)
		(pin "1"
			(uuid "6dce6e0e-dd1b-46c2-b095-11bcc96bda9b")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 82.55 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "54c38b59-9492-413e-8f75-10418a3b0d59")
		(property "Reference" "J1"
			(at 83.185 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Pin"
			(at 83.185 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 82.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 82.55 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "6ab1bdc8-4df0-47ff-9d01-bdeba3523107")
		)
		(pin "2"
			(uuid "af604c16-e189-4d3b-9ff5-f95df237158a")
		)
		(pin "5"
			(uuid "f101c6cc-0852-487f-8999-afb9681c6e4a")
		)
		(pin "1"
			(uuid "7aeecd77-3583-4c6b-9c02-89c5cec014d2")
		)
		(pin "4"
			(uuid "077c8e7c-ad8f-4ad9-8849-24df8a1ff1ea")
		)
		(pin "3"
			(uuid "7161c9d9-04b9-4737-af4d-547ccf36eda6")
		)
		(pin "7"
			(uuid "9c377f3d-5ef9-46e8-9011-027049eddea5")
		)
		(pin "8"
			(uuid "255d8b3a-2453-49e5-a073-88268b02bf13")
		)
		(instances
			(project ""
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 129.54 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6cd25de8-e2de-4b7e-acaf-d9e9c360aac4")
		(property "Reference" "SW9"
			(at 129.54 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 129.54 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 129.54 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ad47fd5e-b7de-447b-87ed-ba8891a7c8c2")
		)
		(pin "1"
			(uuid "ef1d9098-c2c7-4e00-a50b-5fbbe18fbf73")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 137.16 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7e4a820a-8bcc-4117-8780-04407bf536b6")
		(property "Reference" "SW11"
			(at 137.16 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 137.16 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 137.16 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c086cf7c-2619-4b50-9ff3-ff94209c2612")
		)
		(pin "1"
			(uuid "e256ec4c-4cd2-4f65-8634-e41d563ebe02")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 129.54 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8801ca15-6dd7-4841-9118-817e72a7dbf0")
		(property "Reference" "SW10"
			(at 129.54 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 129.54 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 129.54 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d663fbec-3450-40cb-b54e-dfd244b513b2")
		)
		(pin "1"
			(uuid "524cb1a9-7638-4e7b-a4ff-cad5c5675a9a")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 137.16 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1c395f4-483d-4a4b-a2f8-5db4d6bb479d")
		(property "Reference" "SW12"
			(at 137.16 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 137.16 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 137.16 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fe7f4a7a-0606-45b1-b656-5598831e454e")
		)
		(pin "1"
			(uuid "641012e0-b3f8-4e23-8a5b-41c9cc55101c")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 152.4 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd252c86-f981-4ceb-ae71-1c04e69e10f9")
		(property "Reference" "SW4"
			(at 152.4 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 152.4 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 152.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 152.4 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "894f64b4-be0e-471f-8120-c9429b879806")
		)
		(pin "1"
			(uuid "d87122f2-8408-4fed-8b10-3e30bd1ff8b8")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 129.54 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d29e6a5c-fb45-43cb-be7b-826384285656")
		(property "Reference" "SW1"
			(at 129.54 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 129.54 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 129.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 129.54 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e9d971f5-acb6-4faa-bde4-bff8d9bb920f")
		)
		(pin "1"
			(uuid "12f9d12a-99bd-4e63-b312-4c2bb4132ec5")
		)
		(instances
			(project ""
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 137.16 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d9a6c5de-5d7c-4641-97db-bca8a63fa25c")
		(property "Reference" "SW6"
			(at 137.16 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 137.16 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e4d7e44f-c9ad-4c04-8f26-f376d9b05767")
		)
		(pin "1"
			(uuid "80356c09-c18e-4fdc-80be-ba0e13ef8ca1")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 137.16 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e12ecf3a-9f04-49df-85d4-2e6a2e1772a9")
		(property "Reference" "SW2"
			(at 137.16 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 137.16 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 137.16 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "512b3bc1-5b56-4b7a-ab94-965d620c15be")
		)
		(pin "1"
			(uuid "45e6dafc-9778-4dfd-9801-24bd8dd2b34b")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 144.78 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6be01a1-8af6-403b-bb2e-74b9e40913ea")
		(property "Reference" "SW13"
			(at 144.78 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 144.78 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bce633d5-e3be-4e49-9fd7-99e58cc5130d")
		)
		(pin "1"
			(uuid "1474aa89-6651-4bff-920d-738d02413631")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 144.78 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f34b82cd-4b9b-4110-a0a8-6a10325cdae2")
		(property "Reference" "SW3"
			(at 144.78 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 144.78 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 144.78 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7bf5d8f0-c819-409c-9dde-6464a7d7e6b3")
		)
		(pin "1"
			(uuid "469fe2d1-3ee4-44ee-a814-658bf13d6926")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push_45deg")
		(at 152.4 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f866df8c-b4ff-4734-a33e-4215c3fe70b7")
		(property "Reference" "SW8"
			(at 152.4 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "SW_Push_45deg"
			(at 152.4 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, normally open, two pins, 45° tilted"
			(at 152.4 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8f143440-b140-41e1-9f21-e8ada17b4d83")
		)
		(pin "1"
			(uuid "08b9d959-c1a8-4bf8-aa01-5fd081a876e0")
		)
		(instances
			(project "keyboard"
				(path "/5431ffbc-ce83-4bd7-b35e-f51e18703fbe"
					(reference "SW8")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
