%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*%
%TF.CreationDate,2025-04-29T19:20:24+09:00*%
%TF.ProjectId,ATtiny328P.kicad_pcb,41547469-6e79-4333-9238-502e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-29 19:20:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10RoundRect,0.250000X0.550000X-0.550000X0.550000X0.550000X-0.550000X0.550000X-0.550000X-0.550000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.700000*%
%TD*%
%TA.AperFunction,HeatsinkPad*%
%ADD14O,2.100000X1.000000*%
%TD*%
%TA.AperFunction,HeatsinkPad*%
%ADD15O,1.800000X1.000000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.200000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/PD7*%
%TO.C,J2*%
X129790000Y-79270000D03*
D11*
%TO.N,/PB0*%
X132330000Y-79270000D03*
%TO.N,/PB1*%
X134870000Y-79270000D03*
%TO.N,/PB2*%
X137410000Y-79270000D03*
%TO.N,/PB3*%
X139950000Y-79270000D03*
%TO.N,/PB4*%
X142490000Y-79270000D03*
%TO.N,/PB5*%
X145030000Y-79270000D03*
%TO.N,ADC6*%
X147570000Y-79270000D03*
%TO.N,AREF*%
X150110000Y-79270000D03*
%TO.N,ADC7*%
X152650000Y-79270000D03*
%TO.N,/PC0*%
X155190000Y-79270000D03*
%TO.N,/PC1*%
X157730000Y-79270000D03*
%TO.N,/PC2*%
X157730000Y-64030000D03*
%TO.N,/PC3*%
X155190000Y-64030000D03*
%TO.N,/PC4*%
X152650000Y-64030000D03*
%TO.N,/PC5*%
X150110000Y-64030000D03*
%TO.N,PC6*%
X147570000Y-64030000D03*
%TO.N,/PD2*%
X145030000Y-64030000D03*
%TO.N,/PD3*%
X142490000Y-64030000D03*
%TO.N,/PD4*%
X139950000Y-64030000D03*
%TO.N,GND*%
X137410000Y-64030000D03*
%TO.N,+5V*%
X134870000Y-64030000D03*
%TO.N,/PD5*%
X132330000Y-64030000D03*
%TO.N,/PD6*%
X129790000Y-64030000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J3*%
X155690000Y-68938500D03*
D13*
%TO.N,UPDI*%
X155690000Y-71478500D03*
%TO.N,+5V*%
X155690000Y-74018500D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J1*%
X129895000Y-67200000D03*
D15*
X125715000Y-67200000D03*
D14*
X129895000Y-75840000D03*
D15*
X125715000Y-75840000D03*
%TD*%
D10*
%TO.N,/PD7*%
%TO.C,J2*%
X129790000Y-98500000D03*
D11*
%TO.N,/PB0*%
X132330000Y-98500000D03*
%TO.N,/PB1*%
X134870000Y-98500000D03*
%TO.N,/PB2*%
X137410000Y-98500000D03*
%TO.N,/PB3*%
X139950000Y-98500000D03*
%TO.N,/PB4*%
X142490000Y-98500000D03*
%TO.N,/PB5*%
X145030000Y-98500000D03*
%TO.N,ADC6*%
X147570000Y-98500000D03*
%TO.N,AREF*%
X150110000Y-98500000D03*
%TO.N,ADC7*%
X152650000Y-98500000D03*
%TO.N,/PC0*%
X155190000Y-98500000D03*
%TO.N,/PC1*%
X157730000Y-98500000D03*
%TO.N,/PC2*%
X157730000Y-83260000D03*
%TO.N,/PC3*%
X155190000Y-83260000D03*
%TO.N,/PC4*%
X152650000Y-83260000D03*
%TO.N,/PC5*%
X150110000Y-83260000D03*
%TO.N,PC6*%
X147570000Y-83260000D03*
%TO.N,/PD2*%
X145030000Y-83260000D03*
%TO.N,/PD3*%
X142490000Y-83260000D03*
%TO.N,/PD4*%
X139950000Y-83260000D03*
%TO.N,GND*%
X137410000Y-83260000D03*
%TO.N,+5V*%
X134870000Y-83260000D03*
%TO.N,/PD5*%
X132330000Y-83260000D03*
%TO.N,/PD6*%
X129790000Y-83260000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J3*%
X155690000Y-88168500D03*
D13*
%TO.N,UPDI*%
X155690000Y-90708500D03*
%TO.N,+5V*%
X155690000Y-93248500D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,J1*%
X129895000Y-86430000D03*
D15*
X125715000Y-86430000D03*
D14*
X129895000Y-95070000D03*
D15*
X125715000Y-95070000D03*
%TD*%
D16*
%TO.N,PD0{slash}RxD*%
X145916676Y-67796268D03*
X144640000Y-72030000D03*
%TO.N,Net-(SW2-COM)*%
X152300000Y-70350000D03*
X157670000Y-71440000D03*
%TO.N,UPDI*%
X143750000Y-70760000D03*
%TO.N,Net-(D3-A)*%
X153575000Y-67090000D03*
%TO.N,PD1{slash}TxD*%
X145350990Y-67230583D03*
X142990000Y-72060000D03*
%TO.N,PC6*%
X151315000Y-69353500D03*
X146482361Y-68361953D03*
%TO.N,/PD6*%
X133065000Y-75655000D03*
%TO.N,/PC3*%
X148179417Y-70059010D03*
%TO.N,Net-(J1-CC2)*%
X128120000Y-72910000D03*
%TO.N,GND*%
X156040000Y-66510000D03*
X126295000Y-72910000D03*
X126295000Y-70400000D03*
X134657919Y-67327919D03*
%TO.N,Net-(D2-A)*%
X134505000Y-73640000D03*
X134505000Y-69210000D03*
%TO.N,Net-(J1-CC1)*%
X128120000Y-70400000D03*
%TO.N,ADC7*%
X147613732Y-73806676D03*
%TO.N,/PC0*%
X148179417Y-73240990D03*
%TO.N,GND*%
X130470000Y-74720000D03*
%TO.N,D-*%
X131630000Y-71940000D03*
%TO.N,/PC1*%
X148745305Y-72675305D03*
%TO.N,/PC2*%
X148745103Y-70624695D03*
%TO.N,D+*%
X131560000Y-72750000D03*
%TO.N,GND*%
X153465000Y-73503500D03*
X130470000Y-68320000D03*
X135757500Y-71330000D03*
X143770000Y-67860000D03*
X138600000Y-65180000D03*
%TO.N,+5V*%
X157670000Y-72440000D03*
%TO.N,/PD5*%
X134199451Y-75650000D03*
%TO.N,+5V*%
X130470000Y-69120000D03*
X130470000Y-73920000D03*
X145350990Y-76069417D03*
X141037639Y-68361953D03*
X139906268Y-69493324D03*
X143760000Y-72600000D03*
%TO.N,PD0{slash}RxD*%
X145916676Y-87026268D03*
X144640000Y-91260000D03*
%TO.N,Net-(SW2-COM)*%
X152300000Y-89580000D03*
X157670000Y-90670000D03*
%TO.N,UPDI*%
X143750000Y-89990000D03*
%TO.N,Net-(D3-A)*%
X153575000Y-86320000D03*
%TO.N,PD1{slash}TxD*%
X145350990Y-86460583D03*
X142990000Y-91290000D03*
%TO.N,PC6*%
X151315000Y-88583500D03*
X146482361Y-87591953D03*
%TO.N,/PD6*%
X133065000Y-94885000D03*
%TO.N,/PC3*%
X148179417Y-89289010D03*
%TO.N,Net-(J1-CC2)*%
X128120000Y-92140000D03*
%TO.N,GND*%
X156040000Y-85740000D03*
X126295000Y-92140000D03*
X126295000Y-89630000D03*
X134657919Y-86557919D03*
%TO.N,Net-(D2-A)*%
X134505000Y-92870000D03*
X134505000Y-88440000D03*
%TO.N,Net-(J1-CC1)*%
X128120000Y-89630000D03*
%TO.N,ADC7*%
X147613732Y-93036676D03*
%TO.N,/PC0*%
X148179417Y-92470990D03*
%TO.N,GND*%
X130470000Y-93950000D03*
%TO.N,D-*%
X131630000Y-91170000D03*
%TO.N,/PC1*%
X148745305Y-91905305D03*
%TO.N,/PC2*%
X148745103Y-89854695D03*
%TO.N,D+*%
X131560000Y-91980000D03*
%TO.N,GND*%
X153465000Y-92733500D03*
X130470000Y-87550000D03*
X135757500Y-90560000D03*
X143770000Y-87090000D03*
X138600000Y-84410000D03*
%TO.N,+5V*%
X157670000Y-91670000D03*
%TO.N,/PD5*%
X134199451Y-94880000D03*
%TO.N,+5V*%
X130470000Y-88350000D03*
X130470000Y-93150000D03*
X145350990Y-95299417D03*
X141037639Y-87591953D03*
X139906268Y-88723324D03*
X143760000Y-91830000D03*
%TD*%
D17*
%TO.N,Net-(SW2-COM)*%
X152300000Y-70350000D02*
X152322500Y-70327500D01*
X152322500Y-70327500D02*
X156557500Y-70327500D01*
X156557500Y-70327500D02*
X157670000Y-71440000D01*
%TO.N,UPDI*%
X143750000Y-70760000D02*
X144811176Y-70760000D01*
X145529676Y-71478500D02*
X155690000Y-71478500D01*
X144811176Y-70760000D02*
X145529676Y-71478500D01*
%TO.N,PC6*%
X147570000Y-67274314D02*
X147570000Y-64030000D01*
X146482361Y-68361953D02*
X147570000Y-67274314D01*
%TO.N,/PC3*%
X148179417Y-70059010D02*
X152818427Y-65420000D01*
X153800000Y-65420000D02*
X155190000Y-64030000D01*
X152818427Y-65420000D02*
X153800000Y-65420000D01*
%TO.N,/PC2*%
X155940000Y-65820000D02*
X157730000Y-64030000D01*
X148745103Y-70624695D02*
X153549798Y-65820000D01*
X153549798Y-65820000D02*
X155940000Y-65820000D01*
%TO.N,Net-(D2-A)*%
X134505000Y-69210000D02*
X134505000Y-73640000D01*
%TO.N,ADC7*%
X147616676Y-73806676D02*
X147613732Y-73806676D01*
X152650000Y-78840000D02*
X147616676Y-73806676D01*
X152650000Y-79270000D02*
X152650000Y-78840000D01*
%TO.N,/PC0*%
X153650000Y-77730000D02*
X152668427Y-77730000D01*
X155190000Y-79270000D02*
X153650000Y-77730000D01*
X152668427Y-77730000D02*
X148179417Y-73240990D01*
%TO.N,/PD6*%
X133065000Y-75655000D02*
X132669000Y-75259000D01*
X132669000Y-75259000D02*
X132669000Y-66909000D01*
X132669000Y-66909000D02*
X129790000Y-64030000D01*
%TO.N,/PC1*%
X153260000Y-77190000D02*
X148745305Y-72675305D01*
X157730000Y-79270000D02*
X155650000Y-77190000D01*
X155650000Y-77190000D02*
X153260000Y-77190000D01*
%TO.N,/PD5*%
X133070000Y-64770000D02*
X132330000Y-64030000D01*
X133070000Y-74520549D02*
X133070000Y-64770000D01*
X134199451Y-75650000D02*
X133070000Y-74520549D01*
%TO.N,Net-(SW2-COM)*%
X152300000Y-89580000D02*
X152322500Y-89557500D01*
X152322500Y-89557500D02*
X156557500Y-89557500D01*
X156557500Y-89557500D02*
X157670000Y-90670000D01*
%TO.N,UPDI*%
X143750000Y-89990000D02*
X144811176Y-89990000D01*
X145529676Y-90708500D02*
X155690000Y-90708500D01*
X144811176Y-89990000D02*
X145529676Y-90708500D01*
%TO.N,PC6*%
X147570000Y-86504314D02*
X147570000Y-83260000D01*
X146482361Y-87591953D02*
X147570000Y-86504314D01*
%TO.N,/PC3*%
X148179417Y-89289010D02*
X152818427Y-84650000D01*
X153800000Y-84650000D02*
X155190000Y-83260000D01*
X152818427Y-84650000D02*
X153800000Y-84650000D01*
%TO.N,/PC2*%
X155940000Y-85050000D02*
X157730000Y-83260000D01*
X148745103Y-89854695D02*
X153549798Y-85050000D01*
X153549798Y-85050000D02*
X155940000Y-85050000D01*
%TO.N,Net-(D2-A)*%
X134505000Y-88440000D02*
X134505000Y-92870000D01*
%TO.N,ADC7*%
X147616676Y-93036676D02*
X147613732Y-93036676D01*
X152650000Y-98070000D02*
X147616676Y-93036676D01*
X152650000Y-98500000D02*
X152650000Y-98070000D01*
%TO.N,/PC0*%
X153650000Y-96960000D02*
X152668427Y-96960000D01*
X155190000Y-98500000D02*
X153650000Y-96960000D01*
X152668427Y-96960000D02*
X148179417Y-92470990D01*
%TO.N,/PD6*%
X133065000Y-94885000D02*
X132669000Y-94489000D01*
X132669000Y-94489000D02*
X132669000Y-86139000D01*
X132669000Y-86139000D02*
X129790000Y-83260000D01*
%TO.N,/PC1*%
X153260000Y-96420000D02*
X148745305Y-91905305D01*
X157730000Y-98500000D02*
X155650000Y-96420000D01*
X155650000Y-96420000D02*
X153260000Y-96420000D01*
%TO.N,/PD5*%
X133070000Y-84000000D02*
X132330000Y-83260000D01*
X133070000Y-93750549D02*
X133070000Y-84000000D01*
X134199451Y-94880000D02*
X133070000Y-93750549D01*
%TD*%
M02*
